# ENV
NODE_ENV=development

# PORT =================
PORT=8080

# APP_NAME =============
APP_NAME=hrm

# Bcrypt ===============
SALT_ROUNDS=8

# Timezone ===============
TZ=Asia/Ho_Chi_Minh

# Token Keys ===========
AUTH_TOKEN_SECRET=H8kd$pl#_fR92q!
AUTH_TOKEN_NAME=auth_token
PASSCODE_TOKEN_SECRET=P@ssC0d3T0k3n$3cr3t!
PASSCODE_TOKEN_NAME=passcode_token
REFRESH_TOKEN_NAME=refresh_token
REFRESH_TOKEN_SECRET=R3fr3$hT0k3n$3cr3t!
AUTH_TOKEN_EXP=7200
PASSCODE_TOKEN_EXP=300
REFRESH_TOKEN_EXP=86400
PASSCODE=653187
LOGIN_SINGLE_DEVICE=true

# TYPEORM TYPEORM ==============
DATABASE_TYPE=mysql
DATABASE_PORT=3306
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=trangtrang
DATABASE_DB_NAME=hrm
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=
DATABASE_SSL=
DATABASE_CA_FILE=
DATABASE_TIMEZONE='+07:00'

# REDIS ==============
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_PREFIX='Demo'

# MAIL ==============
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

# GOOGLE ==============
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# MONGODB ==============
MONGODB_URI='mongodb+srv://trangcucheng:trangtrang@demo.6pqgxdz.mongodb.net/?retryWrites=true&w=majority&appName=demo'